@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,300&display=swap");

:root {
  --color-primary-accent: #2614c7;
  --color-primary: #000;
  --color-button: #3d486c;
  --color-paragraph: #797979;
  --color-button-text: rgb(255, 255, 255);
  --color-background: rgb(200, 200, 200);
  --color-anchor: #000aff;
  --color-selected: #000aff;
  --color-hover: #000dde;
}

[data-theme="dark"] {
  --color-primary-accent: #00ff4c;
  --color-primary: #fff;
  --color-button: #00ff4c;
  --color-paragraph: #8a8a8a;
  --color-button-text: rgb(0, 0, 0);
  --color-background: #22212b;
  --color-anchor: #00ff4c;
  --color-selected: #00ff4c;
  --color-hover: #00aa4c;
}

body {
  background-color: var(--color-background);
  color: var(--color-primary);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

h1,
h3,
p {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100%;
}

/* slider for dark light modes */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aaa;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #33f321;
}

input:focus + .slider {
  box-shadow: 0 0 1px #33f321;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}

/* customs */
.theme-moon {
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg)
    brightness(118%) contrast(119%);
}
.theme-sun {
  filter: invert(28%) sepia(89%) saturate(2476%) hue-rotate(26deg)
    brightness(118%) contrast(119%);
  width: 1rem;
}
.sun-moon {
  width: 2rem;
  padding-left: 0.3rem;
}

/* nav container and socials container */

.toggle-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button-line {
  width: 30px;
  height: 4px;
  background: var(--color-primary);
}

.side-drawer {
  height: 100%;
  background: var(--color-background);
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  z-index: 300;
  font-size: 64px;
  padding-right: 10px;
}

.backdrop {
  position: fixed;
  transform: translate(-20px, -20px);
  width: 200%;
  height: 200%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
}

.inside-toggle {
  margin-left: 90%;
  margin-top: 30px;
  height: 50px;
}

.burger {
  margin-left: 90%;
  margin-top: 10px;
}

.socials,
.nav-container {
  display: flex;
  height: 4rem;
}

.nav-container {
  flex-direction: row-reverse;
  margin-top: 1rem;
  padding: 1vw;
}

.socials {
  justify-content: center;
}

.icon {
  width: 4rem;
}

.icon,
.navlink {
  padding: 1rem;
  text-decoration: none;
  color: var(--color-primary);
  font-size: 2rem;
}

.navlink:hover {
  cursor: pointer;
}

.current-page {
  color: var(--color-selected);
  text-shadow: 0px 0px 6px var(--color-selected);
}



/* main area /hero section */
.main {
  display: flex;
  height: 70vh;
  flex-direction: column;
  justify-content: center;
  overflow: scroll;
  
}

.my-pic {
  border: 2px var(--color-selected) solid;
  border-radius: 50%;
  width: 16rem;
  height: 15rem;
  overflow: hidden;
  margin-left: 20%;
}

.about-me {
  list-style: none;
  margin-left: 15px;
}

.about-me-2 {
  list-style: none;
  margin-left: 25px;
}

.about-me-3 {
  list-style: none;
  margin-left: 35px;
}

/*about page*/
.about-section {
  margin-left: 15%;
  font-size: 1.2rem;
}
.about-title {
  text-decoration: underline;
}

.top-skills {

  display: flex;
  flex-wrap: wrap;
}

.skills-icon {
  width: 10rem;
  padding: 1rem;
}
/* end about */

.resume-button {
  background-color: var(--color-selected);
  border: none;
  color: var(--color-background);
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin-left: 50%;
  width: 15%;
  min-width: 60px;
}

.resume-button:hover {
  background-color: var(--color-hover);
}

.about-page {
  margin: 10%;
  font-size: 1.2rem;
  margin-top: 20rem;
}

.projects-page {
  margin: 10%;
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}

.project-tile {
  border: 1px var(--color-primary) solid;
  margin: 1rem;
  padding: 0.5rem;
  height: 20vw;
  width: 30vw;
  max-height: 200px;
  max-width: 250px;
  position: relative;
}
.project-tile:hover {
  border: var(--color-selected) 1px solid;
}

.projects-page {
  margin-top: 10rem;
}

/*MODAL*/

.modal-tile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20%;
  z-index: 300;
  background: var(--color-background);
  border: 1px var(--color-selected) solid;
  position: fixed;
  padding: 1rem;
  border-radius: 6px;
}
.modal-title {
  color: var(--color-selected);
}

.github-link {
  text-decoration: none;
  color: var(--color-selected);
}
.github-link:hover {
  color: var(--color-selected);
  text-shadow: 0px 0px 6px var(--color-selected);
}

/*mobile */
@media only screen and (min-width: 320px) and (max-width: 848px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-end;
  }
  .icon {
    width: 3rem;
  }
  .resume-button {
    border: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-left: 25%;
    margin-top: 1rem;
    width: 200px;
    min-width: 100px;
  }

  .navbar {
    display: none;
  }

  .switch {
    width: 100px;
    height: 54px;
  }

  .slider:before {
    height: 48px;
    width: 48px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(44px);
    -ms-transform: translateX(44px);
    transform: translateX(44px);
  }

  .about-page {
    font-size: 1rem;
    margin-top: 50rem;
  }

  .main {
    height: 70vh;
  }

  .modal-tile {
    width: 85vw;
    margin-left: 0;
  }

  .skills-icon {
    width: 5rem;
  }

  .top-skills {
    flex-direction: column;
  }
}

/* non mobile only*/
@media only screen and (min-width: 848px) {
  .side-drawer {
    display: none;
  }
  .burger {
    display: none;
  }

}
